{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vite-react-template",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"routes": [
		{
			"pattern": "handla-hemsida.com",
			"custom_domain": true
		},
		{
			"pattern": "www.handla-hemsida.com",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"run_worker_first": true,
		"not_found_handling": "single-page-application"
	}
}
